:root {
  --font-family: "League Spartan", sans-serif;
  --body-background-color: #fff;

  --main-color: #512051;
  --p-text-color: #927b91;
  --review-background-color: hsl(300, 24%, 96%);
  --testimonial-text-color: #ffffff;
  --testimonial-text-accent-color: #ee69a4;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  min-height: 100%;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1 {
  overflow-wrap: break-word;
}

/* - Mobile: 375px
- Desktop: 1440px */

body {
  background-color: var(--body-background-color);
  background-image: url(images/bg-pattern-top-mobile.svg),
    url(images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  font-family: var(--font-family);
  min-height: 100%;
}

main {
  padding: 5rem 1.5rem 3rem;
  max-width: 40rem;
  margin-inline: auto;
}

@media (min-width: 22rem) {
  body {
    background-image: url(images/bg-pattern-top-mobile.svg),
      url(images/bg-pattern-bottom-desktop.svg);
  }
}

@media (min-width: 90rem) {
  body {
    background-image: url(images/bg-pattern-top-desktop.svg),
      url(images/bg-pattern-bottom-desktop.svg);
  }

  main {
    max-width: 70rem;
    margin-block: 8rem;
    display: grid;
    grid-template-columns: 445px 540px;
    grid-template-rows: 245px 266px;
    gap: 4.4375rem 7.8125rem;
  }
}

.introduction {
  text-align: center;
}

.introduction h1 {
  font-size: 2.5rem;
  line-height: 2rem;
  letter-spacing: -1.43px;
  color: var(--main-color);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.introduction p {
  font-size: 1.1875rem;
  line-height: 1.5625rem;
  letter-spacing: -0.63px;
  font-weight: 500;
  color: var(--p-text-color);
  margin-block-start: 1.0625rem;
}

@media (min-width: 90rem) {
  .introduction {
    text-align: left;
    grid-column: 1 / 2;
  }

  .introduction h1 {
    font-size: 3.5rem;
    line-height: 3rem;
    letter-spacing: -3px;
    text-shadow: none;
  }

  .introduction p {
    margin-block-start: 1rem;
  }
}

.reviews {
  margin-block-start: 2.4375rem;
  display: grid;
  gap: 1rem;
}

.review {
  background-color: var(--review-background-color);
  color: var(--main-color);
  border-radius: 0.5rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
  font-size: 1.0625rem;
  line-height: 0.9775rem;
}

.rating {
  display: flex;
  gap: 0.53rem;
  margin-block-start: 1rem;
}

.review strong {
  margin-block-end: 1rem;
}

@media (min-width: 90rem) {
  .reviews {
    margin-block-start: 1.6875rem;
    grid-template-columns: 47.5px 47.5px 350px 47.5px 47.5px;
    gap: 1rem 0;
  }

  .review:nth-of-type(1) {
    grid-column: 1/4;
  }
  .review:nth-of-type(2) {
    grid-column: 2/5;
  }
  .review:nth-of-type(3) {
    grid-column: 3/6;
  }

  .review {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }

  .rating {
    display: flex;
    margin-block-start: 0;
    margin-inline-start: 2rem;
  }

  .review strong {
    margin-block-end: 0rem;
  }
}

.testimonials {
  margin-block-start: 3.0625rem;
}

.testimonial {
  display: flex;
  flex-direction: column;
  gap: 1.4375rem;
  background-color: var(--main-color);
  color: var(--testimonial-text-color);
  font-size: 1.0625rem;
  border-radius: 0.5rem;
  padding: 2.5rem 2rem 2.1875rem 2rem;
}

.testimonial + .testimonial {
  margin-block-start: 1rem;
}

.testimonial-author {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 1.5rem;
  align-items: center;
}

.testimonial-author img {
  border-radius: 50%;
  grid-row: 1 / 3;
  width: 2.5rem;
  height: auto;
}

.testimonial-author-name {
  font-weight: 700;
  line-height: 0.9775rem;
  align-self: end;
}

.testimonial-author-details {
  font-weight: 400;
  line-height: 0.9775rem;
  color: var(--testimonial-text-accent-color);
}

.testimonial p {
  font-weight: 500;
  line-height: 1.375rem;
  letter-spacing: -0.3px;
}

@media (min-width: 90rem) {
  .testimonials {
    margin-block-start: 0rem;
    display: grid;
    grid-template-rows: 16px 16px 234px 16px 16px;
    grid-template-columns: 350px 350px 350px;
    column-gap: 1.875rem;
  }

  .testimonial:nth-of-type(1) {
    grid-row: 1/4;
  }
  .testimonial:nth-of-type(2) {
    grid-row: 2/5;
  }
  .testimonial:nth-of-type(3) {
    grid-row: 3/6;
  }

  .testimonial {
    display: flex;
    flex-direction: column;
    gap: 1.4375rem;
    background-color: var(--main-color);
    color: var(--testimonial-text-color);
    font-size: 1.0625rem;
    border-radius: 0.5rem;
    padding: 2.5rem 2rem 2.1875rem 2rem;
  }

  .testimonial + .testimonial {
    margin-block-start: 0rem;
  }
}

footer {
  color: var(--main-color);
  text-align: center;
  font-size: 0.75rem;
  padding-block-end: 2rem;
}

footer a {
  text-decoration: none;
  color: var(--testimonial-text-accent-color);
}

@media (min-width: 90rem) {
  footer {
    font-size: 1rem;
  }
}
